export * from './login/login.component';
export * from './login/login.route';
export * from './dashboard/dashboard.component';
export * from './dashboard/dashboard.route';
export * from './user-management/user-list.component';
export * from './user-management/user-add.component';
export * from './user-management/user-management.route';
export * from './destination-management/destination-management-modal.component';
export * from './destination-management/destination-management.component';
export * from './destination-management/destination-management.route';
export * from './destination-management/destination-modal.service';
export * from './country-management/country-management-modal.component';
export * from './country-management/country-management.component';
export * from './country-management/country-management.route';
export * from './country-management/country-modal.service';
export * from './category-management/category-management-modal.component';
export * from './category-management/category-management.component';
export * from './category-management/category-service-management-modal.component';
export * from './category-management/category-service-management.component';
export * from './category-management/category-management.route';
export * from './category-management/category-modal.service';
export * from './post-management/post-add-management.component';
export * from './post-management/post-list-management.component';
export * from './post-management/post-management.route';
export * from './service-management/service-list-management.component';
export * from './service-management/service-add-management.component';
export * from './service-management/service-management.route';
export * from './route-management/route-list-management.component';
export * from './route-management/route-management.route';
export * from './admin.route';
